<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header">Memory Game!</h1>
    <div class="main-container">
    <div class="container">
      <div id="game"></div>
    </div>
  </div>
  <div class="success">
    <h2>Success</h2>
  </div>
 
    <script src="script.js"></script>
  </body>
</html>
